{
  "name": "ngx-super-dashboard",
  "version": "0.0.5",
  "repository": {
    "url": "https://github.com/KarthickTechie/ngx-libs-workspace.git"
  },
  "peerDependencies": {
    "@angular/common": "^16.1.0",
    "@angular/core": "^16.1.0",
    "angular-google-charts": "^16.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
